{
  "name": "selfer",
  "version": "1.0.0",
  "description": "Selfer — an autonomous AI coding agent for your terminal",
  "main": "dist/index.js",
  "bin": {
    "selfer": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "npx tsx tests/integration/run_all.ts",
    "test:agents": "npx tsx tests/integration/agent.test.ts",
    "test:orchestrator": "npx tsx tests/integration/orchestrator.test.ts",
    "test:e2e": "npx tsx tests/integration/e2e.test.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "coding",
    "autonomous",
    "cli",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "ollama"
  ],
  "author": "Selfer Contributors",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surya2004-janardhan/Selfer.git"
  },
  "bugs": {
    "url": "https://github.com/Surya2004-janardhan/Selfer/issues"
  },
  "homepage": "https://github.com/Surya2004-janardhan/Selfer#readme",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "inquirer": "^13.3.0",
    "ora": "^9.3.0",
    "simple-git": "^3.32.3",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/bun": "^1.3.10",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.3.5",
    "@types/ora": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.1.0"
  }
}
