{
    "bot_name": "Selfer",
    "user_name": "Master",
    "preferred_model": "llama3",
    "fallback_model": "gpt-4o",
    "ignore_patterns": [
        ".env",
        ".git",
        "node_modules",
        ".venv",
        "__pycache__"
    ]
}