{
  "openai": {
    "apiKey": "",
    "model": "gpt-4o"
  },
  "gemini": {
    "apiKey": "AIzaSyBnIIFUd0Cmh1xlXXiOuuHBYDGQHobdzSY",
    "model": "gemini-2.5-flash"
  },
  "claude": {
    "apiKey": "",
    "model": "claude-3-5-sonnet-20240620"
  },
  "ollama": {
    "model": "llama3:8b",
    "baseUrl": "http://localhost:11434"
  },
  "telegram": {
    "enabled": false,
    "botToken": ""
  },
  "master": "Master"
}